# TeamAPICore

./: TeamAPICore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TeamAPICore/: Dockerfile  Program.cs  Startup.cs  TeamAPICore.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Release.config  web.config  web.debug.config
TeamAPICore/Context/: BaseContext.cs  ContractContext.cs
TeamAPICore/Controllers/: AuthorizedApiController.cs  ResourceController.cs  ValuesController.cs
TeamAPICore/Models/: Address.cs  CommonExpense.cs  Contract.cs  ContractSmall.cs  Deficiency.cs  Deposit.cs  DigitalCommunication.cs  InterestAmount.cs  MonthlyOccupancyFee.cs  OccupancyFee.cs  PersistedDocument.cs  RoadMap.cs  ServiceAddress.cs  Solicitor.cs  UserInfo.cs  purchaser.cs
TeamAPICore/Properties/: launchSettings.json
TeamAPICore/Properties/PublishProfiles/: Development.pubxml
TeamAPICore/Settings/: ApplicationOption.cs
